{
  "name": "personal-task-manager",
  "private": true,
  "version": "0.0.1",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k \"npm run dev\" \"wait-on tcp:5175 && electron .\"",
    "build": "tsc -b && vite build",
    "build:desktop": "npm run build && electron-builder --mac dmg zip",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.woody.taskmanager",
    "productName": "Woody Task Manager",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "oliverwudy0710-hue",
        "repo": "woody.project-management"
      }
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run --bail=1"
    ]
  }
}
